<lcgdict>
  <class name = "ISTClusterCollector"        />
  <class name    = "IAddTTClusterTool"       />
  <class name    = "IHitExpectation"         />
  <class name    = "IHltV0Upgrade"           />
  <class name    = "IMaterialLocator"        />
  <class name    = "IMatchTool"              />
  <class name    = "IMeasurementProvider"    />
  <class name    = "IPatForwardTool"         />
  <class name    = "IPatSeedFit"             />
  <class name    = "IPatSeedingTool"         />
  <class name    = "IPatVeloTTFit"           />
  <class name    = "IPrVeloUTFit"            />
  <class name    = "IPromoteClusters"        />
  <class name    = "IPtTransporter"          />
  <class name    = "IPVOfflineTool"          />
  <class name    = "IStateCorrectionTool"    />
  <class name    = "ITrackCaloMatch"         />
  <class name    = "ITrackChi2Calculator"    />
  <class name    = "ITrackCloneFinder"       />
  <class name    = "ITrackExtrapolator"      />
  <class name    = "ITrackExtraSelector"     />
  <class name    = "ITrackFitter"            />
  <class name    = "ITrackInterpolator"      />
  <class name    = "ITrackKalmanFilter"      />
  <class name    = "ITrackManipulator"       />
  <class name    = "ITrackMatch"             /> 
  <class name    = "ITrackMomentumEstimate"  />
  <class name    = "ITrackProjector"         />
  <class name    = "ITrackProjectorSelector" />
  <class name    = "ITrackSelector"          />
  <class name    = "ITracksFromTrack"        />
  <class name    = "ITrackStateInit"         />
  <class name    = "ITrackVelodEdxCharge"    />
  <class name    = "ITrackVertexer"          />
  <class name    = "ITrajectoryProvider"     />
  <class name    = "ITrajFitter"             />
  <class name    = "IVeloExpectation"        />
  <struct name   = "IVeloExpectation::Info"  />
  <class name    = "IPitchResTool"           />
  <class name    = "ITrackStateProvider"     />
</lcgdict>
